# NurMontage-QuranVideoMaker-Refactored

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurmontage/quranmaker/: R.java
app/src/main/java/com/nurmontage/quranmaker/common/: Common.java  DataDimension.java  MyProvider.java  StackEntity.java
app/src/main/java/com/nurmontage/quranmaker/constant/: AyaTextPreset.java  EffectAudioType.java  EntityAction.java  IpadType.java  ResizeType.java  SurahNameStyle.java  TransitionType.java
app/src/main/java/com/nurmontage/quranmaker/databinding/: ActivityAboutBinding.java  ActivityAddReaderNameBinding.java  ActivityAdsTuufahBinding.java  ActivityChoiceBgFromVideoBinding.java  ActivityChoiceLangBinding.java  ActivityCropBitmapBinding.java  ActivityEditSnameBinding.java  ActivityEditTrslBinding.java  ActivityFullscreenBinding.java  ActivityGalleryPickerVideoBinding.java  ActivityPlayVideoBinding.java  ActivityProVersionBinding.java  ActivityProVersionDoneBinding.java  ActivityProVersionLastBinding.java  ActivityProgressViewBinding.java  ActivityQuranSearchBinding.java  ActivitySettingsBinding.java  ActivityShareWithMeBinding.java  ActivitySupportBillingBinding.java  ActivityTextEditBinding.java  ActivityThanksYouBinding.java  ActivityTimeLineBinding.java  ActivityVideoPlayerBinding.java  ActivityVideoViewBinding.java  ActivityWorkUserBinding.java  ActivityYoutuberBinding.java  ControllerQuranMinimalBinding.java  FragmentAddAudioBinding.java  FragmentAddQuranBinding.java  FragmentChangeBgBinding.java  FragmentColorAyaBinding.java  FragmentColorsBinding.java  FragmentEchoEffectBinding.java  FragmentEditEntityBinding.java  FragmentEditIpadBinding.java  FragmentEditMediaBinding.java  FragmentEditMediaMultipleBinding.java  FragmentEditSNameBinding.java  FragmentEditTextBinding.java  FragmentEffectAyaBinding.java  (+46 more)
app/src/main/java/com/nurmontage/quranmaker/model/: BgItem.java  EffectAudio.java  ExploreItem.java  GallerySelected.java  Gradient.java  IpadItem.java  ItemDimension.java  ItemQuranSearch.java  ModelFeatures.java  PhotoItem.java  RecitersModel.java  RenderManager.java  RenderTask.java  TimeModel.java  Transition.java  VideoItem.java  WordModel.java  YoutuberModel.java
app/src/main/java/com/nurmontage/quranmaker/model/entity/: BismilahEntity.java  EntityMedia.java  EntitySelectTool.java  EntityView.java  MRectF.java  QuranEntity.java  SquareBitmapModel.java  SurahNameEntity.java  TextEntity.java  TranslationQuranEntity.java
app/src/main/java/com/nurmontage/quranmaker/model/template/: EntityBismilahTemplate.java  EntityProgressTemplate.java  EntityQuranTemplate.java  EntitySurahTemplate.java  EntityTranslationTemplate.java  Template.java
app/src/main/java/com/nurmontage/quranmaker/model/timeline/: Entity.java  EntityAudio.java  (+3 more)
app/src/main/java/com/nurmontage/quranmaker/util/: AppSettingsHelper.java  AppUtils.java  ArtistLightEffect.java  AspectRatioCalculator.java  BillingPreferences.java  ColorSchemeGenerator.java  ColorUtils.java  CustomTypefaceSpan.java  EndOfAyaSpan.java  Feedback.java  FontProvider.java  FontUtils.java  ItemAdapterJson.java  LocaleHelper.java  MyPreferences.java  MyVibrationHelper.java  NetworkUtils.java  NonScrollableLinearLayoutManager.java  PriceFormatter.java  QuranReader.java  RemoveTashkeel.java  ScreenUtils.java  TimeFormatter.java  TranslationExtractor.java  Utils.java  WordProcessor.java
app/src/main/res/values/: public.xml
docs/: CHANGELOG.md  (+2 more)
(+162 files in other folders)
