plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nurmontage.quranmaker'
    compileSdk 35

    defaultConfig {
        applicationId "com.nurmontage.quranmaker"
        minSdk 24
        targetSdk 35
        versionCode 21000106
        versionName "6.7.1-refactored"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.fragment:fragment:1.8.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewbinding:viewbinding:8.7.3'
    implementation 'androidx.emoji2:emoji2:1.5.0'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'

    // Startup & Profile Installer
    implementation 'androidx.startup:startup-runtime:1.2.0'
    implementation 'androidx.profileinstaller:profileinstaller:1.4.1'

    // Window Manager
    implementation 'androidx.window:window:1.3.0'

    // Media3 (ExoPlayer)
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-common:1.5.1'
    implementation 'androidx.media3:media3-ui:1.5.1'
    implementation 'androidx.media3:media3-extractor:1.5.1'

    // FFmpegKit — معالجة الفيديو والصوت
    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'

    // Glide — تحميل وعرض الصور
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Gson — تسلسل JSON
    implementation 'com.google.code.gson:gson:2.11.0'

    // Google Play Billing
    implementation 'com.android.billingclient:billing:7.1.1'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.android.gms:play-services-billing:17.0.0'

    // Kotlin stdlib (مطلوب لبعض الاستخدامات مثل kotlin.Pair)
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.25'

    // Data Transport (Firebase-related)
    implementation 'com.google.android.datatransport:transport-backend-cct:3.3.0'
    implementation 'com.google.android.datatransport:transport-runtime:4.0.0'
}
